{
  "name": "ai-shine",
  "version": "0.1.0",
  "description": "AI社員システム - マルチプラットフォーム対応",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "ai",
    "slack",
    "bot",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@slack/bolt": "^3.0.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
